* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: rgba(0, 0, 0, 0.432);
}
body{
    width: 70%;
    margin: 0 auto;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.432);
    padding: 1rem;
    margin-top: 1rem;
 }

h1{
    text-align: center;
    font-size: 4em;
}

div.grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.87);
    width: 850px;
    margin: 0 auto;
    justify-content: space-around;
    border-radius: 10px;
}

div.grid > div{
    margin: 0.5rem;
}

div.grid > div > img {
    object-fit: cover;
    width: 100%;
    height: 100%; 
    border-radius: 10px;
}

div.item-a{
    grid-row: 1 / 3;
}

div.item-b {
    grid-column: 3 / 5;
}

div.item-c {
    grid-row: 2 / 4;
}

div.item-d {
    grid-column: 3 / 5;
}

